{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.lock$",
        ".*package-lock\\.json$",
        "\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    ".github/workflows/backend-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "b71d494da8d930401ba9b32b7cef87295f3eb6d3",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "d86daa0361b89a2c9f4b95648b9ad17edf6f92ae",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "eec69da96b4b2984741269925f0a8e46a1e03468",
        "is_verified": false,
        "line_number": 169
      }
    ],
    ".gitleaks.toml": [
      {
        "type": "Secret Keyword",
        "filename": ".gitleaks.toml",
        "hashed_secret": "7a723d65f3e3babf9792a585fe9aeaa09b9c6a6b",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": ".gitleaks.toml",
        "hashed_secret": "e41c70c722da0488ed8e04ddacea66096f434f9f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "FOUNDER_KNOWLEDGE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "FOUNDER_KNOWLEDGE.md",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 170
      }
    ],
    "alembic/env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic/env.py",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "alembic/versions/20260324_97588ba8edf3_baseline_consolidate_v002_through_v042.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260324_97588ba8edf3_baseline_consolidate_v002_through_v042.py",
        "hashed_secret": "d17fe3e4c67cc9099369a8a5f7182a906bf504d6",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "alembic/versions/20260325_compliance_control_plane_v043_v047.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260325_compliance_control_plane_v043_v047.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "alembic/versions/20260327_v048_operational_hardening.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260327_v048_operational_hardening.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "alembic/versions/20260327_v049_fsma_audit_trail.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260327_v049_fsma_audit_trail.py",
        "hashed_secret": "5f54b82127fdf5d4704c3fa47ea6efb79f16f243",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/20260329_task_queue_v050.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260329_task_queue_v050.py",
        "hashed_secret": "9d7711abfa1f07e829f8ffd195f6679b8327ecf7",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "alembic/versions/20260331_rls_tenant_feature_tables_v051.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260331_rls_tenant_feature_tables_v051.py",
        "hashed_secret": "5b8b7a611fb4d5665c9e428bee5e92a383344fd4",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "alembic/versions/20260411_ensure_tenant_tables_v052.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260411_ensure_tenant_tables_v052.py",
        "hashed_secret": "81b9ca8522e88e586b5db203d3135d5e5a1e6e4d",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/20260412_add_last_login_at_v053.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260412_add_last_login_at_v053.py",
        "hashed_secret": "8d4a9a2918db1ff3216e0580eef4b62ddba44750",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/20260413_add_event_entry_timestamp_v054.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260413_add_event_entry_timestamp_v054.py",
        "hashed_secret": "114ce0187cbf757a4a9912a4200b4d2c7d6c1d69",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260413_add_event_entry_timestamp_v054.py",
        "hashed_secret": "8d4a9a2918db1ff3216e0580eef4b62ddba44750",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/20260413_add_tenant_id_indexes_v055.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260413_add_tenant_id_indexes_v055.py",
        "hashed_secret": "67e71f59c479818d8d271427edeaee49eae77ffe",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260413_add_tenant_id_indexes_v055.py",
        "hashed_secret": "114ce0187cbf757a4a9912a4200b4d2c7d6c1d69",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "alembic/versions/20260415_v056_rls_hardening.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260415_v056_rls_hardening.py",
        "hashed_secret": "a25d3ab3a62142e06a5940fb9eac04c77bec7919",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260415_v056_rls_hardening.py",
        "hashed_secret": "67e71f59c479818d8d271427edeaee49eae77ffe",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "alembic/versions/20260415_v057_schema_additions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260415_v057_schema_additions.py",
        "hashed_secret": "dcef2ed5c987677807031f50f5b15aee0527dfd3",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260415_v057_schema_additions.py",
        "hashed_secret": "a25d3ab3a62142e06a5940fb9eac04c77bec7919",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/20260415_v058_docs_and_data.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260415_v058_docs_and_data.py",
        "hashed_secret": "352ca37d32189c412e3b8da658f206cbc086c427",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260415_v058_docs_and_data.py",
        "hashed_secret": "dcef2ed5c987677807031f50f5b15aee0527dfd3",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/20260420_57e83b393ff6_v061_entity_aliases_trgm_index.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260420_57e83b393ff6_v061_entity_aliases_trgm_index.py",
        "hashed_secret": "7f32d0363315bff9bf35a06d5af2924a0d451a14",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "alembic/versions/20260420_8374fa2eb35b_v062_users_token_version_mfa_ciphertext.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260420_8374fa2eb35b_v062_users_token_version_mfa_ciphertext.py",
        "hashed_secret": "7d1de4ff7b0ffc40fb30742fd6a8638f08f484a9",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "alembic/versions/20260420_f5a6b7c8d9e0_v059_consolidated_head.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260420_f5a6b7c8d9e0_v059_consolidated_head.py",
        "hashed_secret": "f5c78c30b92e06ec4a59cb0e653225254bbd5ece",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260420_f5a6b7c8d9e0_v059_consolidated_head.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260420_f5a6b7c8d9e0_v059_consolidated_head.py",
        "hashed_secret": "84fd72911f75338c519968102b65251177d6c5f1",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260420_f5a6b7c8d9e0_v059_consolidated_head.py",
        "hashed_secret": "b29319a916d061fc2b349411332433997e5e8f23",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260417_cte_kdes_jsonb_v059.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_cte_kdes_jsonb_v059.py",
        "hashed_secret": "f5c78c30b92e06ec4a59cb0e653225254bbd5ece",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_cte_kdes_jsonb_v059.py",
        "hashed_secret": "352ca37d32189c412e3b8da658f206cbc086c427",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260417_graph_outbox_v060.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_graph_outbox_v060.py",
        "hashed_secret": "84fd72911f75338c519968102b65251177d6c5f1",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260417_identity_alias_unique_constraint_v059.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_identity_alias_unique_constraint_v059.py",
        "hashed_secret": "f5c78c30b92e06ec4a59cb0e653225254bbd5ece",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_identity_alias_unique_constraint_v059.py",
        "hashed_secret": "352ca37d32189c412e3b8da658f206cbc086c427",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260417_review_items_tenant_not_null_v059.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_review_items_tenant_not_null_v059.py",
        "hashed_secret": "f5c78c30b92e06ec4a59cb0e653225254bbd5ece",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_review_items_tenant_not_null_v059.py",
        "hashed_secret": "352ca37d32189c412e3b8da658f206cbc086c427",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260417_rls_fail_closed_hardening_v059.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_rls_fail_closed_hardening_v059.py",
        "hashed_secret": "f5c78c30b92e06ec4a59cb0e653225254bbd5ece",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_rls_fail_closed_hardening_v059.py",
        "hashed_secret": "352ca37d32189c412e3b8da658f206cbc086c427",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260417_v061_task_queue_rls_fail_closed.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_v061_task_queue_rls_fail_closed.py",
        "hashed_secret": "84fd72911f75338c519968102b65251177d6c5f1",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_v061_task_queue_rls_fail_closed.py",
        "hashed_secret": "f5c78c30b92e06ec4a59cb0e653225254bbd5ece",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260417_v062_force_rls_fsma_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_v062_force_rls_fsma_tables.py",
        "hashed_secret": "0aa883f284b6d231eb4dcead7f5fe9475f5a5ebf",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_v062_force_rls_fsma_tables.py",
        "hashed_secret": "84fd72911f75338c519968102b65251177d6c5f1",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260417_v063_restore_memberships_policy.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_v063_restore_memberships_policy.py",
        "hashed_secret": "2726b462ecb944ccc6e89294d1c9e49bd1c8b32d",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_v063_restore_memberships_policy.py",
        "hashed_secret": "0aa883f284b6d231eb4dcead7f5fe9475f5a5ebf",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260417_v064_tenant_id_not_null_audit_tasks.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_v064_tenant_id_not_null_audit_tasks.py",
        "hashed_secret": "b80ad0ac78f9a45bafe5cc4b361602340914648e",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_v064_tenant_id_not_null_audit_tasks.py",
        "hashed_secret": "2726b462ecb944ccc6e89294d1c9e49bd1c8b32d",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260417_v065_audit_orphan_rls_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_v065_audit_orphan_rls_tables.py",
        "hashed_secret": "9b094435d625c9385a1bb083604f87fa7c225da0",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260417_v065_audit_orphan_rls_tables.py",
        "hashed_secret": "b80ad0ac78f9a45bafe5cc4b361602340914648e",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260418_v066_security_definer_search_path.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260418_v066_security_definer_search_path.py",
        "hashed_secret": "39f8d27c686d73be5fe92ba239bae558b0355807",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260418_v066_security_definer_search_path.py",
        "hashed_secret": "9b094435d625c9385a1bb083604f87fa7c225da0",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260418_v067_transformation_links_policies.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260418_v067_transformation_links_policies.py",
        "hashed_secret": "5fc36eb0ddc59b3088f6bd352b93b5ed0ebf3db6",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260418_v067_transformation_links_policies.py",
        "hashed_secret": "39f8d27c686d73be5fe92ba239bae558b0355807",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260418_v068_identity_review_reopen_1211.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260418_v068_identity_review_reopen_1211.py",
        "hashed_secret": "b29319a916d061fc2b349411332433997e5e8f23",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260418_v068_identity_review_reopen_1211.py",
        "hashed_secret": "5fc36eb0ddc59b3088f6bd352b93b5ed0ebf3db6",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260418_v068_transformation_links_trace_indexes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260418_v068_transformation_links_trace_indexes.py",
        "hashed_secret": "b29319a916d061fc2b349411332433997e5e8f23",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260418_v068_transformation_links_trace_indexes.py",
        "hashed_secret": "5fc36eb0ddc59b3088f6bd352b93b5ed0ebf3db6",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260418_v069_entity_merge_alias_snapshot_1207.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260418_v069_entity_merge_alias_snapshot_1207.py",
        "hashed_secret": "9952bb8ddd4f5215205287af318e3dc7e2ad95b0",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260418_v069_entity_merge_alias_snapshot_1207.py",
        "hashed_secret": "b29319a916d061fc2b349411332433997e5e8f23",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260418_v070_entity_aliases_trgm_index_1208.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260418_v070_entity_aliases_trgm_index_1208.py",
        "hashed_secret": "5131f4849513642dfcd9d9a20123223584850684",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260418_v070_entity_aliases_trgm_index_1208.py",
        "hashed_secret": "9952bb8ddd4f5215205287af318e3dc7e2ad95b0",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260420_v071_fda_export_log_fingerprint_1655.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260420_v071_fda_export_log_fingerprint_1655.py",
        "hashed_secret": "6620835ca304e6d411e191d8d1c341c42fbf0896",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260420_v071_fda_export_log_fingerprint_1655.py",
        "hashed_secret": "5131f4849513642dfcd9d9a20123223584850684",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260420_v072_webhook_outbox_1408.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260420_v072_webhook_outbox_1408.py",
        "hashed_secret": "1209395fe478769e2364acc568da35c1503f84ba",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/abandoned_migrations_20260420_incident/20260420_v073_dlq_replay_columns_1192.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/abandoned_migrations_20260420_incident/20260420_v073_dlq_replay_columns_1192.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "docs/architecture/CANONICAL_MODEL.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/architecture/CANONICAL_MODEL.md",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 485
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/architecture/CANONICAL_MODEL.md",
        "hashed_secret": "479237304e8006542d48365b24ee5f454d5d020a",
        "is_verified": false,
        "line_number": 486
      }
    ],
    "docs/archive/CODEBASE_ISSUES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/CODEBASE_ISSUES.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/archive/CODEBASE_ISSUES.md",
        "hashed_secret": "086b19538ea9d10acfb923ce9d8512cdbabec83f",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docs/archive/FRONTEND_LINE_BY_LINE_ANALYSIS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/FRONTEND_LINE_BY_LINE_ANALYSIS.md",
        "hashed_secret": "77821f02d353c282dc3e4ea86a845a3fb8a9aa44",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "docs/archive/PRODUCTION_ENV_CHECKLIST.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/archive/PRODUCTION_ENV_CHECKLIST.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docs/audits/CODEBASE_AUDIT_2026-03-09.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/audits/CODEBASE_AUDIT_2026-03-09.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "docs/audits/COMPREHENSIVE_AUDIT_2026_03_09.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/audits/COMPREHENSIVE_AUDIT_2026_03_09.md",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 596
      }
    ],
    "docs/audits/SECURITY_SCAN_RESULTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/audits/SECURITY_SCAN_RESULTS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "docs/guides/LOCAL_SETUP_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/LOCAL_SETUP_GUIDE.md",
        "hashed_secret": "2e18ebc40c562cd4c84a8f3582980ff077fbd414",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "docs/operations/DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/operations/DEPLOYMENT.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 321
      }
    ],
    "docs/operations/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/operations/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "docs/operations/SERVICE_ACCOUNTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/operations/SERVICE_ACCOUNTS.md",
        "hashed_secret": "d89592a2c2a37281e6b138f5e544b3122f3ba46d",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "docs/operations/rls_deployment_runbook.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/operations/rls_deployment_runbook.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "docs/tenant/API_EXAMPLES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tenant/API_EXAMPLES.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/tenant/API_EXAMPLES.md",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/tenant/API_EXAMPLES.md",
        "hashed_secret": "7e9b8cd1ae1b7a30643624efdec256bf21f84a74",
        "is_verified": false,
        "line_number": 508
      }
    ],
    "docs/tenant/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tenant/README.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "frontend/public/samples/sample_chain_verification.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "b03e7ca89182d9affd88ded6fb9eb6347417e446",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "2818c1177db08a2b179769e8e23322ed6c57c213",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "b4aa62da0e2dfe0d2c5151c3531f501d677992dc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "a7c47fb08160ee110b058fa6479061556100c387",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "7500610854ad7efbe52b67944cd235541483200c",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "14c91ff72e5d5dd4ca4903849461da13e3def2ec",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "de2b003be06f5e88de30b4af259792ee4f75ecd2",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "7a01d7e8628467837b2d0d7f873ac0ae405c115f",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "2652722375d0b0b824542fb98f65a60835b6d82a",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "1e91cb8ed2934ea1e361195c24027cc824f0ebd0",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "77541cd6fce0590784ef7fa6674b83d64e0e7953",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "374b86c55dafbdc10431415d1280d4e304dc62e0",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "b6817e2e5b876431166d2972c464c3427eaa2710",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "731918cc22bb6b820fb666c07aac661b6b3ac0b3",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "3d006e5b523512a8960af7c2057f1fb68e039b18",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "40f81f7c5d609d0dbffde6a6e9f1b71ece1dac19",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "6f8ad6f2c0c1befc64ff3f8870aeba5589374b4d",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "32e8a8bce5e7f39ea20a8c5114846c9ec681b23d",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "0a4988099f362f887180bf5fbac2ae9c920e260b",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "00a2b4ca2c5dde1a07946db9bf7bbf77ddb46302",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "c62bb43176a3891caee998b376e7a42a6c15b6de",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "21764570e14232c0cf7661adae27ff40f3f87b86",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_chain_verification.json",
        "hashed_secret": "aa48fdb42b1a1165bbdc878ccd1f6c4574d02cbd",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "frontend/public/samples/sample_epcis_2.0.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "2818c1177db08a2b179769e8e23322ed6c57c213",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "b4aa62da0e2dfe0d2c5151c3531f501d677992dc",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "a7c47fb08160ee110b058fa6479061556100c387",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "7500610854ad7efbe52b67944cd235541483200c",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "14c91ff72e5d5dd4ca4903849461da13e3def2ec",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "de2b003be06f5e88de30b4af259792ee4f75ecd2",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "7a01d7e8628467837b2d0d7f873ac0ae405c115f",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "2652722375d0b0b824542fb98f65a60835b6d82a",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "1e91cb8ed2934ea1e361195c24027cc824f0ebd0",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "77541cd6fce0590784ef7fa6674b83d64e0e7953",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "374b86c55dafbdc10431415d1280d4e304dc62e0",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "b6817e2e5b876431166d2972c464c3427eaa2710",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "731918cc22bb6b820fb666c07aac661b6b3ac0b3",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "3d006e5b523512a8960af7c2057f1fb68e039b18",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "40f81f7c5d609d0dbffde6a6e9f1b71ece1dac19",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "6f8ad6f2c0c1befc64ff3f8870aeba5589374b4d",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "32e8a8bce5e7f39ea20a8c5114846c9ec681b23d",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "0a4988099f362f887180bf5fbac2ae9c920e260b",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "00a2b4ca2c5dde1a07946db9bf7bbf77ddb46302",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "c62bb43176a3891caee998b376e7a42a6c15b6de",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "21764570e14232c0cf7661adae27ff40f3f87b86",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "aa48fdb42b1a1165bbdc878ccd1f6c4574d02cbd",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_epcis_2.0.json",
        "hashed_secret": "b03e7ca89182d9affd88ded6fb9eb6347417e446",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "frontend/public/samples/sample_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_manifest.json",
        "hashed_secret": "b03e7ca89182d9affd88ded6fb9eb6347417e446",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/samples/sample_manifest.json",
        "hashed_secret": "c26716d55190fc65601e165b63b530be01e2ac6d",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "frontend/src/__tests__/api/admin.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/api/admin.test.ts",
        "hashed_secret": "c999058c9290db659ac9bdcfe401cdc5d64f599c",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/api/admin.test.ts",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 265
      }
    ],
    "frontend/src/__tests__/hooks/useControlPlane.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/hooks/useControlPlane.test.tsx",
        "hashed_secret": "f082aafa2b64472b8862f35d6551337fb0fe70dc",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "frontend/src/__tests__/pages/exceptions.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/pages/exceptions.test.tsx",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "frontend/src/__tests__/pages/export-jobs.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/pages/export-jobs.test.tsx",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "frontend/src/__tests__/pages/identity.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/pages/identity.test.tsx",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "frontend/src/__tests__/pages/issues.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/pages/issues.test.tsx",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "frontend/src/__tests__/pages/recall-drills.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/pages/recall-drills.test.tsx",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "frontend/src/__tests__/pages/recall-report.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/pages/recall-report.test.tsx",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "frontend/src/__tests__/pages/requests.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/pages/requests.test.tsx",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "frontend/src/__tests__/pages/rules.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/pages/rules.test.tsx",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "frontend/src/app/api/__tests__/routes.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/app/api/__tests__/routes.test.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "frontend/src/app/developers/_components/env-context.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/app/developers/_components/env-context.tsx",
        "hashed_secret": "30ae33ef9d5eafb108ff5b7dca48189429eb92f6",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "frontend/src/app/docs/quickstart/page.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/app/docs/quickstart/page.tsx",
        "hashed_secret": "bd1908da7b5ac9d8441c9dd103cdbd62ffe4b1e5",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "frontend/src/app/verify/page.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/app/verify/page.tsx",
        "hashed_secret": "f5ff198ed1caf202770dadada7e11c9bd2f10bc3",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "frontend/src/lib/auth-context.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/auth-context.tsx",
        "hashed_secret": "77821f02d353c282dc3e4ea86a845a3fb8a9aa44",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "frontend/src/lib/gs1-parser.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/src/lib/gs1-parser.test.ts",
        "hashed_secret": "c6302cc8b65e25292e59008e493d171255aecab5",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "frontend/src/test/security/api-security.test.ts": [
      {
        "type": "JSON Web Token",
        "filename": "frontend/src/test/security/api-security.test.ts",
        "hashed_secret": "2daf73f21e7549d24f8994aa76d42298236e5308",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "frontend/src/test/security/rbac.test.ts": [
      {
        "type": "JSON Web Token",
        "filename": "frontend/src/test/security/rbac.test.ts",
        "hashed_secret": "2ac642babaa864a3432aab5b17ae5e016c21fba4",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "frontend/tests/e2e/global-setup.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/tests/e2e/global-setup.ts",
        "hashed_secret": "c98b58cb331c44f4670beb1e1c6c1e9636df3f81",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "kernel/obligation/tests/test_regulation_loader_hardening.py": [
      {
        "type": "Secret Keyword",
        "filename": "kernel/obligation/tests/test_regulation_loader_hardening.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "kernel/obligation/tests/test_regulation_loader_hardening.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "kernel/reporting/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "kernel/reporting/conftest.py",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "launch_orchestrator/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "launch_orchestrator/README.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "launch_orchestrator/README.md",
        "hashed_secret": "3ef88add769221e8651c0f587983c3c74d508c55",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "launch_orchestrator/design_partners/SANDBOX_PROVISIONING.md": [
      {
        "type": "Secret Keyword",
        "filename": "launch_orchestrator/design_partners/SANDBOX_PROVISIONING.md",
        "hashed_secret": "0a44b3373354653c315f7e9d047974f3da29a52e",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "launch_orchestrator/orchestrator.py": [
      {
        "type": "Secret Keyword",
        "filename": "launch_orchestrator/orchestrator.py",
        "hashed_secret": "f08082bf371275c54053c4bc73729106f60579f8",
        "is_verified": false,
        "line_number": 393
      }
    ],
    "patches/0001-feat-wire-6-remaining-dashboard-pages-to-real-backen.patch": [
      {
        "type": "Secret Keyword",
        "filename": "patches/0001-feat-wire-6-remaining-dashboard-pages-to-real-backen.patch",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "patches/0001-feat-wire-6-remaining-dashboard-pages-to-real-backen.patch",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 952
      }
    ],
    "qa/bad-data.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "qa/bad-data.js",
        "hashed_secret": "2818c1177db08a2b179769e8e23322ed6c57c213",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "qa/fixtures/bad/tampered-chain.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "qa/fixtures/bad/tampered-chain.json",
        "hashed_secret": "14c91ff72e5d5dd4ca4903849461da13e3def2ec",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "regengine/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "regengine/README.md",
        "hashed_secret": "4ce9b3b3364f42a2839ecc12d2e7021d178fba8d",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "scripts/check_alembic_revisions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/check_alembic_revisions.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/check_alembic_revisions.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/check_alembic_revisions.py",
        "hashed_secret": "5f54b82127fdf5d4704c3fa47ea6efb79f16f243",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/check_alembic_revisions.py",
        "hashed_secret": "9d7711abfa1f07e829f8ffd195f6679b8327ecf7",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/check_alembic_revisions.py",
        "hashed_secret": "5b8b7a611fb4d5665c9e428bee5e92a383344fd4",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/check_alembic_revisions.py",
        "hashed_secret": "81b9ca8522e88e586b5db203d3135d5e5a1e6e4d",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/check_alembic_revisions.py",
        "hashed_secret": "8d4a9a2918db1ff3216e0580eef4b62ddba44750",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/check_alembic_revisions.py",
        "hashed_secret": "114ce0187cbf757a4a9912a4200b4d2c7d6c1d69",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/check_alembic_revisions.py",
        "hashed_secret": "67e71f59c479818d8d271427edeaee49eae77ffe",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/check_alembic_revisions.py",
        "hashed_secret": "a25d3ab3a62142e06a5940fb9eac04c77bec7919",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/check_alembic_revisions.py",
        "hashed_secret": "dcef2ed5c987677807031f50f5b15aee0527dfd3",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/check_alembic_revisions.py",
        "hashed_secret": "352ca37d32189c412e3b8da658f206cbc086c427",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/check_alembic_revisions.py",
        "hashed_secret": "f5c78c30b92e06ec4a59cb0e653225254bbd5ece",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "scripts/deploy_railway.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/deploy_railway.sh",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "scripts/deploy_rls.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/deploy_rls.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "scripts/e2e_brutal_scenario.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/e2e_brutal_scenario.py",
        "hashed_secret": "5542e377de2d70a46bcf94050ba03eb06ac1a1fc",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/e2e_brutal_scenario.py",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "scripts/seed_chaos_data.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/seed_chaos_data.py",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "scripts/seed_lifecycle_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_lifecycle_test.py",
        "hashed_secret": "cb3cb346f4ccc931b50e6d1aa2e29e680e9fe06c",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "scripts/stress_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/stress_test.py",
        "hashed_secret": "dbb6cab0ea57a90e965856bcd7c727e22cc126b0",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "scripts/utilities/db_test.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/utilities/db_test.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "scripts/utilities/deploy_migrations.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/utilities/deploy_migrations.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scripts/utilities/diag_db.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/utilities/diag_db.py",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "scripts/utilities/test_redis_sessions.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/utilities/test_redis_sessions.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "services/admin/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/admin/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "services/admin/app/metrics.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/app/metrics.py",
        "hashed_secret": "b61bf10e4a57db5eb6e01e0cb398796070c1eda0",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/app/metrics.py",
        "hashed_secret": "48a9fc396e6aa4e969f0bbffd1cc641a8b87414e",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "services/admin/app/models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/admin/app/models.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "services/admin/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/admin/conftest.py",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "services/admin/migrations/setup_app_user.sql": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/migrations/setup_app_user.sql",
        "hashed_secret": "086b19538ea9d10acfb923ce9d8512cdbabec83f",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "services/admin/tests/test_auth_cluster_hardening.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_cluster_hardening.py",
        "hashed_secret": "4aa018f0ee81005d8af609468c36307eb5880516",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_cluster_hardening.py",
        "hashed_secret": "812e26cc499930d93c41b91bf5e90d990b9b93e7",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_cluster_hardening.py",
        "hashed_secret": "7ab6826bb85d7d5aef9f503ab8322fca5ea00a57",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "services/admin/tests/test_auth_hardening_wave2.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_hardening_wave2.py",
        "hashed_secret": "ebb4ce07913ac80b4aa9a66e175dedfb0b1ca67d",
        "is_verified": false,
        "line_number": 531
      }
    ],
    "services/admin/tests/test_auth_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes.py",
        "hashed_secret": "8f496788bffe8b052feeb2c64bbf8e38bdaec69b",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes.py",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes.py",
        "hashed_secret": "4c1ce4a543e45428664417fabcfd10f5f90d0364",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes.py",
        "hashed_secret": "ebb4ce07913ac80b4aa9a66e175dedfb0b1ca67d",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes.py",
        "hashed_secret": "cd007f3fddd9b3d828525fb92c4155f284c558b5",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes.py",
        "hashed_secret": "91e99ca1d3c409faf3b6eee63e199522a24de8b7",
        "is_verified": false,
        "line_number": 337
      }
    ],
    "services/admin/tests/test_auth_routes_1333.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes_1333.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 978
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes_1333.py",
        "hashed_secret": "9cf75107358e9d46ec1386796eacb0978a30063b",
        "is_verified": false,
        "line_number": 979
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes_1333.py",
        "hashed_secret": "6bc984f83c7544b3531160e559883297fe7cbd03",
        "is_verified": false,
        "line_number": 1005
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes_1333.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 1028
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes_1333.py",
        "hashed_secret": "653ac8aa6577325792a52d070c0bc44ed9461678",
        "is_verified": false,
        "line_number": 1123
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes_1333.py",
        "hashed_secret": "948244a6932edc861b81038829cabe940c56eb01",
        "is_verified": false,
        "line_number": 1144
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes_1333.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 1164
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_auth_routes_1333.py",
        "hashed_secret": "ecfaac3e01875222905358cd4d7344f4cc6195c5",
        "is_verified": false,
        "line_number": 1188
      }
    ],
    "services/admin/tests/test_bulk_upload_commit_toctou.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_bulk_upload_commit_toctou.py",
        "hashed_secret": "72c9261971d2174c20d85ca09981fb6c9d0a877d",
        "is_verified": false,
        "line_number": 235
      }
    ],
    "services/admin/tests/test_bulk_upload_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_bulk_upload_e2e.py",
        "hashed_secret": "72c9261971d2174c20d85ca09981fb6c9d0a877d",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "services/admin/tests/test_bulk_upload_graph_sync_wiring.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_bulk_upload_graph_sync_wiring.py",
        "hashed_secret": "72c9261971d2174c20d85ca09981fb6c9d0a877d",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "services/admin/tests/test_data_export_1094.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_data_export_1094.py",
        "hashed_secret": "3aa3e0ed50c696b4872fdc253bb73c0b4d8ff697",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "services/admin/tests/test_gdpr_routes_1094_1095.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_gdpr_routes_1094_1095.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "services/admin/tests/test_invite_routes_email.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_invite_routes_email.py",
        "hashed_secret": "557b77739581647a2cc6a60d7a72bfd2dfcf1762",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "services/admin/tests/test_login_timing_oracle_1082.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_login_timing_oracle_1082.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "services/admin/tests/test_mfa_1342.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "services/admin/tests/test_mfa_1342.py",
        "hashed_secret": "8ba28187babb25d3505f68e4e3918b946f62e485",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_mfa_1342.py",
        "hashed_secret": "18f1ea1e432c09dd5eef4b5bb25ee1bc9fce62cf",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_mfa_1342.py",
        "hashed_secret": "8a0e70ef3d39aead5c37ac8fa0bfb9b303734fa0",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_mfa_1342.py",
        "hashed_secret": "92149cf8ce19405af110463abcc1f40f657b3e82",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_mfa_1342.py",
        "hashed_secret": "b57fa0798cf182195d00866158f0f022ad324741",
        "is_verified": false,
        "line_number": 246
      }
    ],
    "services/admin/tests/test_mfa_verification.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_mfa_verification.py",
        "hashed_secret": "2fe8b7de037c3b74ca95408c872dd137ab74e2d4",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "services/admin/tests/test_p0_security_hardening.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_p0_security_hardening.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "services/admin/tests/test_reset_password_token_scope.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_reset_password_token_scope.py",
        "hashed_secret": "216dfaf7d2428f38b9f909464c33b601628a1d78",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_reset_password_token_scope.py",
        "hashed_secret": "c00dbbc9dadfbe1e232e93a729dd4752fade0abf",
        "is_verified": false,
        "line_number": 506
      }
    ],
    "services/admin/tests/test_review_hardening.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_review_hardening.py",
        "hashed_secret": "ade6b5aa9c5e2af9aad42603706e82cbe6cca83c",
        "is_verified": false,
        "line_number": 407
      }
    ],
    "services/admin/tests/test_session_store_1342.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/admin/tests/test_session_store_1342.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "services/admin/tests/test_signup_session_rollback.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_signup_session_rollback.py",
        "hashed_secret": "659e8a80cb7873b9738d57a16510561cb54edf3b",
        "is_verified": false,
        "line_number": 679
      }
    ],
    "services/admin/tests/test_supplier_demo_reset_rbac_1407.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_supplier_demo_reset_rbac_1407.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "services/admin/tests/test_supplier_graph_sync_rotation_circuit_1410.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_supplier_graph_sync_rotation_circuit_1410.py",
        "hashed_secret": "5a6df720540c20d95d530d3fd6885511223d5d20",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_supplier_graph_sync_rotation_circuit_1410.py",
        "hashed_secret": "a1047eab1035d58682a53557e0b2a75edbfd15fd",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_supplier_graph_sync_rotation_circuit_1410.py",
        "hashed_secret": "b63f6f1a19fb11b7488963ac116e0c5f4388e85b",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "services/admin/tests/test_supplier_onboarding_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_supplier_onboarding_routes.py",
        "hashed_secret": "72c9261971d2174c20d85ca09981fb6c9d0a877d",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "services/admin/tests/test_tool_access_jwt_separation.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_tool_access_jwt_separation.py",
        "hashed_secret": "8d52f856e44e0a4813feceaea8517411d2f6e224",
        "is_verified": false,
        "line_number": 280
      }
    ],
    "services/admin/tests/test_webhook_outbox_1408.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_webhook_outbox_1408.py",
        "hashed_secret": "9a96da06a7d5819c1ba73b62593e15dbb0ac785e",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_webhook_outbox_1408.py",
        "hashed_secret": "10dbe720f924d29662ff036dcf677db387f9ec56",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_webhook_outbox_1408.py",
        "hashed_secret": "306d0e75816c5264213f28ee52359972a54b7f38",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_webhook_outbox_1408.py",
        "hashed_secret": "b4637267be3062bee75fd466f2848ddca31ddafb",
        "is_verified": false,
        "line_number": 751
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_webhook_outbox_1408.py",
        "hashed_secret": "8be655792204c26969ded2c99414242fe41bba8c",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Secret Keyword",
        "filename": "services/admin/tests/test_webhook_outbox_1408.py",
        "hashed_secret": "4928fb9ed6e948e3c3f68f2542cd447a61b3d28b",
        "is_verified": false,
        "line_number": 803
      }
    ],
    "services/graph/tests/test_graph_routers_tenant_scope.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/graph/tests/test_graph_routers_tenant_scope.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "services/graph/tests/test_labels_1342.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/graph/tests/test_labels_1342.py",
        "hashed_secret": "d73e5d153c28ded3a1a22e511650aec08d0572c5",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "services/graph/tests/test_labels_1342.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "services/graph/tests/test_labels_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/graph/tests/test_labels_security.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 207
      }
    ],
    "services/ingestion/app/epcis_export.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/ingestion/app/epcis_export.py",
        "hashed_secret": "d9628db26a0fe230ac85c6e1f4d8e30ded6fec22",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Hex High Entropy String",
        "filename": "services/ingestion/app/epcis_export.py",
        "hashed_secret": "64f49f14a963a261feb8cd12e0197e5867ae75a9",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Hex High Entropy String",
        "filename": "services/ingestion/app/epcis_export.py",
        "hashed_secret": "6145bcb9eb0209bf23fc14f480724821e0a104b7",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Hex High Entropy String",
        "filename": "services/ingestion/app/epcis_export.py",
        "hashed_secret": "0d6622b8003561598c82b121b6f4e2c59571c216",
        "is_verified": false,
        "line_number": 202
      }
    ],
    "services/ingestion/app/routes.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/ingestion/app/routes.py",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "services/ingestion/tests/test_authz_1342.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_authz_1342.py",
        "hashed_secret": "8867c88b56e0bfb82cffaf15a66bc8d107d6754a",
        "is_verified": false,
        "line_number": 818
      }
    ],
    "services/ingestion/tests/test_boundaries.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/ingestion/tests/test_boundaries.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "services/ingestion/tests/test_compliance_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_compliance_e2e.py",
        "hashed_secret": "bacb8f53e84f47b3847dca719854c86509a691d4",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "services/ingestion/tests/test_config_1342.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_config_1342.py",
        "hashed_secret": "996e35de57a02b8c71534fb9bcbf1dafc3cd6f69",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_config_1342.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_config_1342.py",
        "hashed_secret": "18de8e8747c829741cc7fd44c0f801a10a1d2b5b",
        "is_verified": false,
        "line_number": 195
      }
    ],
    "services/ingestion/tests/test_epcis_gln_check_digit.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/ingestion/tests/test_epcis_gln_check_digit.py",
        "hashed_secret": "8e4456ef140191dfda4a6d287b36e5451d1d7d79",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "services/ingestion/tests/test_epcis_tenant_isolation.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_epcis_tenant_isolation.py",
        "hashed_secret": "9762e53f3b6420f10041406e88c337725670824b",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "services/ingestion/tests/test_hashing.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/ingestion/tests/test_hashing.py",
        "hashed_secret": "8aaa2d1dfe72283712a24b8c5b1141e42a2af397",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "services/ingestion/tests/test_integration_router_1342.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_integration_router_1342.py",
        "hashed_secret": "f991e2b245187136a9828cf993b7859c66c3150c",
        "is_verified": false,
        "line_number": 225
      }
    ],
    "services/ingestion/tests/test_label_vision_1342.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_label_vision_1342.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 250
      }
    ],
    "services/ingestion/tests/test_s3_integration_testcontainers.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_s3_integration_testcontainers.py",
        "hashed_secret": "24019c1ce9c3dd5759557b505c3774d325c5cf57",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "services/ingestion/tests/test_s3_utils_1342.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_s3_utils_1342.py",
        "hashed_secret": "cfc1e90d72b7fa195a7371e6fc9722b8c70051b9",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "services/ingestion/tests/test_stripe_billing_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_stripe_billing_router.py",
        "hashed_secret": "04b8403f4d893437be4b8d8303ee525988e880b2",
        "is_verified": false,
        "line_number": 312
      }
    ],
    "services/ingestion/tests/test_stripe_helpers_1342.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_stripe_helpers_1342.py",
        "hashed_secret": "eea72af273436d6e17f08a7318333857c40ac8a5",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "services/ingestion/tests/test_task_handlers_regulation_1342.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_task_handlers_regulation_1342.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "services/ingestion/tests/test_tenant_resolution_1342.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_tenant_resolution_1342.py",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 167
      }
    ],
    "services/ingestion/tests/test_webhook_compat_1342.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_webhook_compat_1342.py",
        "hashed_secret": "4136a771b69c092ff42aa6115afbc9160e5353c9",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_webhook_compat_1342.py",
        "hashed_secret": "a7b5c377558f9dcf91966708da67ef9b26e697a8",
        "is_verified": false,
        "line_number": 360
      }
    ],
    "services/ingestion/tests/test_webhook_hmac_and_replay.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_webhook_hmac_and_replay.py",
        "hashed_secret": "0c731a5f1dc781894b434c27b9f6a9cd9d9bdfcb",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "services/ingestion/tests/test_webhook_router_v2_1342.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/ingestion/tests/test_webhook_router_v2_1342.py",
        "hashed_secret": "bd9c6a34c9cdbacd8707c031fde51deb285efc4b",
        "is_verified": false,
        "line_number": 331
      }
    ],
    "services/nlp/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "services/nlp/README.md",
        "hashed_secret": "812dc3759bf7c58303ec7ce60633498a2d1b65e4",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "services/nlp/tests/test_fsma_extractor.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/nlp/tests/test_fsma_extractor.py",
        "hashed_secret": "ed70968c741a60fd6b45d19cd38bb61f461bb2a2",
        "is_verified": false,
        "line_number": 524
      }
    ],
    "services/nlp/tests/test_llm_extractor_agent.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/nlp/tests/test_llm_extractor_agent.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "services/scheduler/app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/scheduler/app/config.py",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "services/scheduler/app/config.py",
        "hashed_secret": "705e1e6f85c97a6e4efa5fe70df44928c72c43a0",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "services/scheduler/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/scheduler/conftest.py",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "services/shared/api_key_store.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/shared/api_key_store.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 206
      }
    ],
    "services/shared/audit_logging/schema.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/shared/audit_logging/schema.py",
        "hashed_secret": "94732424e16be827cd46aa294394ab3ce93b55f4",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "services/shared/audit_logging/schema.py",
        "hashed_secret": "beda0c3294fb7f36ae04bc48c74ddd8c5a97b7e5",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "services/shared/audit_logging/schema.py",
        "hashed_secret": "0440bc623701469cd19650a4a6d8c54b376449c3",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "services/shared/audit_logging/schema.py",
        "hashed_secret": "2f9fb7a3a83624e7fbc0c9da3054577af9d9af67",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "services/shared/database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/shared/database.py",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "services/shared/external_connectors/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/shared/external_connectors/base.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "services/shared/external_connectors/base.py",
        "hashed_secret": "76250810404b5ed0dd9b193bda7278d7f166a664",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "services/shared/schemas.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/shared/schemas.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "services/shared/tests/test_auth_fail_closed.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/shared/tests/test_auth_fail_closed.py",
        "hashed_secret": "bf83bc4004762db5ef2dd90eaa94205900c715d2",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "services/shared/tests/test_auth_fail_closed.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "services/shared/tests/test_auth_fail_closed.py",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "services/shared/webhook_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/shared/webhook_security.py",
        "hashed_secret": "3e5ef99d9e433f5487485896a4fdccb7cabc4886",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "services/shared/webhook_security.py",
        "hashed_secret": "0b3162115c7ccfef6f368dbb32bf104107bfd171",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/admin/test_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/admin/test_database.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/billing/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/billing/conftest.py",
        "hashed_secret": "31dc16d610236a43dec01dce1c16b5e7d926f3d8",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/billing/conftest.py",
        "hashed_secret": "e89e9b8be1c9a84633927052170cb0accc8673be",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/billing/test_stripe_billing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/billing/test_stripe_billing.py",
        "hashed_secret": "f991e2b245187136a9828cf993b7859c66c3150c",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/billing/test_stripe_billing.py",
        "hashed_secret": "04b8403f4d893437be4b8d8303ee525988e880b2",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "tests/data_integrity/test_fsma_204_freshness_phase3b.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data_integrity/test_fsma_204_freshness_phase3b.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/data_integrity/test_fsma_204_invariants_phase2a.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/data_integrity/test_fsma_204_invariants_phase2a.py",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/env_defaults.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/env_defaults.py",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/env_defaults.py",
        "hashed_secret": "ce3bb7cec13c770803dbbfe3e98f4bac8d9d96b3",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/env_defaults.py",
        "hashed_secret": "bacb8f53e84f47b3847dca719854c86509a691d4",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/graph/test_overlay_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/graph/test_overlay_models.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "tests/load/user-journey.js": [
      {
        "type": "Secret Keyword",
        "filename": "tests/load/user-journey.js",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/migrations/test_migration_fresh_db.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/migrations/test_migration_fresh_db.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/scripts/test_check_alembic_revisions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/scripts/test_check_alembic_revisions.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/scripts/test_check_alembic_revisions.py",
        "hashed_secret": "70c39c0b478f066c1a2e49cd1889cc9917ebf6f8",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/scripts/test_check_alembic_revisions.py",
        "hashed_secret": "ddac9d88c224b59388ab6552b5531130c71e0264",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "tests/security/test_header_remediation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_header_remediation.py",
        "hashed_secret": "7deeb1b520a95d17eb2f4cf59b05d5c5f9e71e4d",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_header_remediation.py",
        "hashed_secret": "8867c88b56e0bfb82cffaf15a66bc8d107d6754a",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_header_remediation.py",
        "hashed_secret": "bacb8f53e84f47b3847dca719854c86509a691d4",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "tests/security/test_penetration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_penetration.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_penetration.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "tests/security/test_security_audit_fixes.py": [
      {
        "type": "JSON Web Token",
        "filename": "tests/security/test_security_audit_fixes.py",
        "hashed_secret": "d50e2c642e166112be2da200b090d643817f2614",
        "is_verified": false,
        "line_number": 529
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/security/test_security_audit_fixes.py",
        "hashed_secret": "d7aa6d2e5b5406a430c877ead96ceaa3a0d318d4",
        "is_verified": false,
        "line_number": 552
      }
    ],
    "tests/security/test_session_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_session_security.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/security/test_strict_ciam_compliance.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_strict_ciam_compliance.py",
        "hashed_secret": "0d0c65e86c444a039b7cadc6f83ee3708cdb9660",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_strict_ciam_compliance.py",
        "hashed_secret": "d7cd56f2a2a3f47830760edfb89946eb7b9e2cd1",
        "is_verified": false,
        "line_number": 321
      }
    ],
    "tests/security/test_tenant_isolation_phase1.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/security/test_tenant_isolation_phase1.py",
        "hashed_secret": "635bf77ef2cb61d6f2a92280ecc2fa9f227551bc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/security/test_user_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_user_management.py",
        "hashed_secret": "151fcb036e1cf85568a88754fcce23079fd2c36f",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/shared/test_api_key_store.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/shared/test_api_key_store.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/shared/test_api_key_store.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "tests/shared/test_audit_chain_integrity.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/test_audit_chain_integrity.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/shared/test_jwt_key_registry.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/test_jwt_key_registry.py",
        "hashed_secret": "4ff7c5c2fad8a0b3d0b3ed2ee2871c1bd7d36b8d",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/test_jwt_key_registry.py",
        "hashed_secret": "0ecf34ecd9bc4f36cdd2138387e892dd484ad78a",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/test_jwt_key_registry.py",
        "hashed_secret": "e94e7e7feebb3ba82fa2509e765b94e68102a3fc",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "tests/shared/test_secret_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/test_secret_validation.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "tests/shared/test_webhook_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/test_webhook_security.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/shared/test_webhook_security.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/test_webhook_security.py",
        "hashed_secret": "7deeb1b520a95d17eb2f4cf59b05d5c5f9e71e4d",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/test_webhook_security.py",
        "hashed_secret": "d5b279eb36b4cb7aeceb5c2da59367b6d6b225ca",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/test_webhook_security.py",
        "hashed_secret": "5e65f95ca16eb73f5588a2735f09fb32b9785c4d",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/test_webhook_security.py",
        "hashed_secret": "92c518c005a434f9bcb50112b87786d33c0b9acb",
        "is_verified": false,
        "line_number": 243
      }
    ]
  },
  "generated_at": "2026-05-02T01:03:01Z"
}
