ingestion-service-1  | INFO:     Started server process [1]
ingestion-service-1  | INFO:     Waiting for application startup.
ingestion-service-1  | 2026-02-01 09:01:48 [info     ] ingestion_service_starting     cors_origins=['http://localhost:3000', 'http://127.0.0.1:3000', 'http://localhost:8080']
ingestion-service-1  | INFO:     Application startup complete.
ingestion-service-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
ingestion-service-1  | INFO:     140.82.114.6:18967 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | INFO:     127.0.0.1:58942 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | INFO:     140.82.114.6:18967 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | INFO:     140.82.114.6:18967 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | 2026-02-01 09:01:53 [info     ] test_bypass_auth_used          path=/ingest/url
ingestion-service-1  | INFO:     140.82.114.6:18967 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | 2026-02-01 09:02:01 [error    ] ingest_unexpected_error        error='KafkaError{code=_VALUE_SERIALIZATION,val=-161,str="Schema being registered is incompatible with an earlier schema for subject "ingest.normalized-value", details: [{errorType:\'NAME_MISMATCH\', description:\'The name of the schema has changed (path \'/name\')\', additionalInfo:\'expected: com.regengine.fsma.FSMATraceEvent\'}, {errorType:\'READER_FIELD_MISSING_DEFAULT_VALUE\', description:\'The field \'document_id\' at path \'/fields/1\' in the new schema has no default value and is missing in the old schema\', additionalInfo:\'document_id\'}, {errorType:\'READER_FIELD_MISSING_DEFAULT_VALUE\', description:\'The field \'document_hash\' at path \'/fields/2\' in the new schema has no default value and is missing in the old schema\', additionalInfo:\'document_hash\'}, {errorType:\'READER_FIELD_MISSING_DEFAULT_VALUE\', description:\'The field \'source_system\' at path \'/fields/4\' in the new schema has no default value and is missing in the old schema\', additionalInfo:\'source_system\'}, {errorType:\'READER_FIELD_MISSING_DEFAULT_VALUE\', description:\'The field \'source_url\' at path \'/fields/5\' in the new schema has no default value and is missing in the old schema\', additionalInfo:\'source_url\'}, {errorType:\'READER_FIELD_MISSING_DEFAULT_VALUE\', description:\'The field \'raw_s3_path\' at path \'/fields/6\' in the new schema has no default value and is missing in the old schema\', additionalInfo:\'raw_s3_path\'}, {errorType:\'READER_FIELD_MISSING_DEFAULT_VALUE\', description:\'The field \'normalized_s3_path\' at path \'/fields/7\' in the new schema has no default value and is missing in the old schema\', additionalInfo:\'normalized_s3_path\'}, {errorType:\'READER_FIELD_MISSING_DEFAULT_VALUE\', description:\'The field \'timestamp\' at path \'/fields/8\' in the new schema has no default value and is missing in the old schema\', additionalInfo:\'timestamp\'}, {errorType:\'READER_FIELD_MISSING_DEFAULT_VALUE\', description:\'The field \'content_sha256\' at path \'/fields/9\' in the new schema has no default value and is missing in the old schema\', additionalInfo:\'content_sha256\'}, {oldSchemaVersion: 1}, {oldSchema: \'{"type":"record","name":"FSMATraceEvent","namespace":"com.regengine.fsma","doc":"Critical Tracking Event (CTE) for FSMA 204 compliance logging","fields":[{"name":"event_id","type":"string","doc":"Unique identifier for the tracking event"},{"name":"lot_code","type":"string","doc":"Traceability Lot Code (TLC)","aliases":["tlc"]},{"name":"event_date","type":"string","doc":"ISO8601 Date String (YYYY-MM-DD)"},{"name":"event_type","type":{"type":"enum","name":"EventType","symbols":["RECEIVE","TRANSFORM","SHIP","DISPOSE","CREATION","INITIAL_PACKING"]}},{"name":"quantity","type":["null","double"],"doc":"Quantity of product involved","default":null},{"name":"unit","type":["null","string"],"doc":"Unit of measure","default":null},{"name":"schema_version","type":"int","doc":"Schema version for evolution tracking","default":1},{"name":"metadata","type":["null",{"type":"map","values":"string"}],"default":null}]}\'}, {compatibility: \'BACKWARD\'}] (HTTP status code 409, SR code 409)"}'
ingestion-service-1  | Traceback (most recent call last):
ingestion-service-1  |   File "/usr/local/lib/python3.11/site-packages/confluent_kafka/serializing_producer.py", line 148, in produce
ingestion-service-1  |     value = self._value_serializer(value, ctx)
ingestion-service-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ingestion-service-1  |   File "/usr/local/lib/python3.11/site-packages/confluent_kafka/schema_registry/_sync/avro.py", line 347, in __call__
ingestion-service-1  |     return self.__serialize(obj, ctx)
ingestion-service-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
ingestion-service-1  |   File "/usr/local/lib/python3.11/site-packages/confluent_kafka/schema_registry/_sync/avro.py", line 382, in __serialize
ingestion-service-1  |     registered_schema = self._registry.register_schema_full_response(
ingestion-service-1  |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ingestion-service-1  |   File "/usr/local/lib/python3.11/site-packages/confluent_kafka/schema_registry/_sync/schema_registry_client.py", line 718, in register_schema_full_response
ingestion-service-1  |     response = self._rest_client.post(
ingestion-service-1  |                ^^^^^^^^^^^^^^^^^^^^^^^
ingestion-service-1  |   File "/usr/local/lib/python3.11/site-packages/confluent_kafka/schema_registry/_sync/schema_registry_client.py", line 436, in post
ingestion-service-1  |     return self.send_request(url, method='POST', body=body)
ingestion-service-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ingestion-service-1  |   File "/usr/local/lib/python3.11/site-packages/confluent_kafka/schema_registry/_sync/schema_registry_client.py", line 502, in send_request
ingestion-service-1  |     raise SchemaRegistryError(
ingestion-service-1  | confluent_kafka.schema_registry.error.SchemaRegistryError: Schema being registered is incompatible with an earlier schema for subject "ingest.normalized-value", details: [{errorType:'NAME_MISMATCH', description:'The name of the schema has changed (path '/name')', additionalInfo:'expected: com.regengine.fsma.FSMATraceEvent'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'document_id' at path '/fields/1' in the new schema has no default value and is missing in the old schema', additionalInfo:'document_id'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'document_hash' at path '/fields/2' in the new schema has no default value and is missing in the old schema', additionalInfo:'document_hash'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'source_system' at path '/fields/4' in the new schema has no default value and is missing in the old schema', additionalInfo:'source_system'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'source_url' at path '/fields/5' in the new schema has no default value and is missing in the old schema', additionalInfo:'source_url'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'raw_s3_path' at path '/fields/6' in the new schema has no default value and is missing in the old schema', additionalInfo:'raw_s3_path'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'normalized_s3_path' at path '/fields/7' in the new schema has no default value and is missing in the old schema', additionalInfo:'normalized_s3_path'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'timestamp' at path '/fields/8' in the new schema has no default value and is missing in the old schema', additionalInfo:'timestamp'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'content_sha256' at path '/fields/9' in the new schema has no default value and is missing in the old schema', additionalInfo:'content_sha256'}, {oldSchemaVersion: 1}, {oldSchema: '{"type":"record","name":"FSMATraceEvent","namespace":"com.regengine.fsma","doc":"Critical Tracking Event (CTE) for FSMA 204 compliance logging","fields":[{"name":"event_id","type":"string","doc":"Unique identifier for the tracking event"},{"name":"lot_code","type":"string","doc":"Traceability Lot Code (TLC)","aliases":["tlc"]},{"name":"event_date","type":"string","doc":"ISO8601 Date String (YYYY-MM-DD)"},{"name":"event_type","type":{"type":"enum","name":"EventType","symbols":["RECEIVE","TRANSFORM","SHIP","DISPOSE","CREATION","INITIAL_PACKING"]}},{"name":"quantity","type":["null","double"],"doc":"Quantity of product involved","default":null},{"name":"unit","type":["null","string"],"doc":"Unit of measure","default":null},{"name":"schema_version","type":"int","doc":"Schema version for evolution tracking","default":1},{"name":"metadata","type":["null",{"type":"map","values":"string"}],"default":null}]}'}, {compatibility: 'BACKWARD'}] (HTTP status code 409, SR code 409)
ingestion-service-1  | 
ingestion-service-1  | During handling of the above exception, another exception occurred:
ingestion-service-1  | 
ingestion-service-1  | Traceback (most recent call last):
ingestion-service-1  |   File "/app/app/routes.py", line 338, in ingest_url
ingestion-service-1  |     send(
ingestion-service-1  |   File "/app/app/kafka_utils.py", line 84, in send
ingestion-service-1  |     producer.produce(topic=topic, key=key, value=payload)
ingestion-service-1  |   File "/usr/local/lib/python3.11/site-packages/confluent_kafka/serializing_producer.py", line 150, in produce
ingestion-service-1  |     raise ValueSerializationError(se)
ingestion-service-1  | confluent_kafka.error.ValueSerializationError: KafkaError{code=_VALUE_SERIALIZATION,val=-161,str="Schema being registered is incompatible with an earlier schema for subject "ingest.normalized-value", details: [{errorType:'NAME_MISMATCH', description:'The name of the schema has changed (path '/name')', additionalInfo:'expected: com.regengine.fsma.FSMATraceEvent'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'document_id' at path '/fields/1' in the new schema has no default value and is missing in the old schema', additionalInfo:'document_id'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'document_hash' at path '/fields/2' in the new schema has no default value and is missing in the old schema', additionalInfo:'document_hash'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'source_system' at path '/fields/4' in the new schema has no default value and is missing in the old schema', additionalInfo:'source_system'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'source_url' at path '/fields/5' in the new schema has no default value and is missing in the old schema', additionalInfo:'source_url'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'raw_s3_path' at path '/fields/6' in the new schema has no default value and is missing in the old schema', additionalInfo:'raw_s3_path'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'normalized_s3_path' at path '/fields/7' in the new schema has no default value and is missing in the old schema', additionalInfo:'normalized_s3_path'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'timestamp' at path '/fields/8' in the new schema has no default value and is missing in the old schema', additionalInfo:'timestamp'}, {errorType:'READER_FIELD_MISSING_DEFAULT_VALUE', description:'The field 'content_sha256' at path '/fields/9' in the new schema has no default value and is missing in the old schema', additionalInfo:'content_sha256'}, {oldSchemaVersion: 1}, {oldSchema: '{"type":"record","name":"FSMATraceEvent","namespace":"com.regengine.fsma","doc":"Critical Tracking Event (CTE) for FSMA 204 compliance logging","fields":[{"name":"event_id","type":"string","doc":"Unique identifier for the tracking event"},{"name":"lot_code","type":"string","doc":"Traceability Lot Code (TLC)","aliases":["tlc"]},{"name":"event_date","type":"string","doc":"ISO8601 Date String (YYYY-MM-DD)"},{"name":"event_type","type":{"type":"enum","name":"EventType","symbols":["RECEIVE","TRANSFORM","SHIP","DISPOSE","CREATION","INITIAL_PACKING"]}},{"name":"quantity","type":["null","double"],"doc":"Quantity of product involved","default":null},{"name":"unit","type":["null","string"],"doc":"Unit of measure","default":null},{"name":"schema_version","type":"int","doc":"Schema version for evolution tracking","default":1},{"name":"metadata","type":["null",{"type":"map","values":"string"}],"default":null}]}'}, {compatibility: 'BACKWARD'}] (HTTP status code 409, SR code 409)"}
ingestion-service-1  | INFO:     140.82.114.6:44430 - "POST /ingest/url HTTP/1.1" 500 Internal Server Error
ingestion-service-1  | INFO:     140.82.114.6:18967 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | INFO:     140.82.114.6:18967 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | INFO:     127.0.0.1:53254 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | INFO:     140.82.114.6:18967 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | INFO:     140.82.114.6:18967 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | INFO:     127.0.0.1:55010 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | INFO:     140.82.114.6:42573 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | INFO:     140.82.114.6:42573 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | INFO:     140.82.114.6:42573 - "GET /health HTTP/1.1" 200 OK
ingestion-service-1  | INFO:     140.82.114.6:16116 - "GET /health HTTP/1.1" 200 OK
