{
  "type": "record",
  "name": "FSMATraceEvent",
  "namespace": "com.regengine.fsma",
  "doc": "Critical Tracking Event (CTE) for FSMA 204 compliance logging",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for the tracking event"
    },
    {
      "name": "lot_code",
      "type": "string",
      "aliases": ["tlc"],
      "doc": "Traceability Lot Code (TLC)"
    },
    {
      "name": "event_date",
      "type": "string",
      "doc": "ISO8601 Date String (YYYY-MM-DD)"
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["RECEIVE", "TRANSFORM", "SHIP", "DISPOSE", "CREATION", "INITIAL_PACKING"]
      }
    },
    {
      "name": "quantity",
      "type": ["null", "double"],
      "default": null,
      "doc": "Quantity of product involved"
    },
    {
      "name": "unit",
      "type": ["null", "string"],
      "default": null,
      "doc": "Unit of measure"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1,
      "doc": "Schema version for evolution tracking"
    },
    {
        "name": "metadata",
        "type": ["null", {
            "type": "map",
            "values": "string"
        }],
        "default": null
    }
  ]
}
